{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#000",
    "titleBar.inactiveBackground": "#000",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#000",
    "titleBar.activeForeground": "#fff",
    "activityBar.inactiveForeground": "#fff"
  }
}
